API_ROOT=/api
API_DOMAIN_CLIENT=
API_DOMAIN_SERVER=http://127.0.0.1:3000
BACKEND_SERVE_STATIC=true
BACKEND_UPSTREAM=http://127.0.0.1:3001
CREATE_MOCK_DATA=false
PORT_BACKEND=3000
PORT_REACT=3001
SESSION_COOKIE_NAME=sid
NODE_ENV=development
