API_ROOT=/api
API_DOMAIN_CLIENT=
API_DOMAIN_SERVER=http://backend:3000
BACKEND_SERVE_STATIC=
BACKEND_UPSTREAM=http://react:3000
CREATE_MOCK_DATA=false
PORT_BACKEND=3000
PORT_REACT=3000
SESSION_COOKIE_NAME=sid
NODE_ENV=production
